ENV:                                dev
LOGGING_FOLDER:                     log
APP_PATH:                           .
ANGULAR_PATH:                       dashboard/dist/dashboard
CONFIG:
    DEVELOPMENT:                    Standard development config
