ENV:                                dev
LOGGING_FOLDER:                     log
APP_PATH:                           .
ANGULAR_PATH:                       frontend-v10/dist/frontend-v10
CONFIG:
    DEVELOPMENT:                    Standard development config
