ENV:                                dev
LOGGING_FOLDER:                     log
APP_PATH:                           .
ANGULAR_PATH:                       frontend/dist/angular-app
CONFIG:
    DEVELOPMENT:                    Standard development config
