CONFIG:
  PRODUCTION:                       Production configuration
SECRET_KEY:                         shouldbereallysecureatsomepoint
ENV:                                prod
LOGGING_FOLDER:                     /var/log/example_webapp_angular/prod
APP_PATH:                           /opt/example_webapp_angular/solar
ANGULAR_PATH:                       /opt/example_webapp_angular/solar/frontend/dist/angular-app
DATABASE:
    SCHEMA:                         SOLAR
    USERNAME:                       webapp
    PASSWORD:                       webapp