SECRET_KEY:                         sortasecure
ENV:                                staging
DEBUG:                              true
TESTING:                            true
LOGGING_FOLDER:                     /var/log/example_webapp_angular/pilot
APP_PATH:                           /opt/pilot/example_webapp_angular
ANGULAR_PATH:                       /opt/pilot/example_webapp_angular/frontend/dist/angular-app
CONFIG:
  STAGING:                          Staging configuration
