#
#   This is the master configuration for webapp2
#
CONFIG:
    MASTER: This is the master configuration for webapp2
USE_EXTENSIONS:
    STOMP:                          false
    BCRYPT:                         false
    JWT:                            true
    CACHE:                          true
SECRET_KEY:                         insecure
HELP_PATH:                          ./help
HOST:                               0.0.0.0
PORT:                               8000
DEBUG:                              true
TESTING:                            true
API_MODULE:                         backend
LOGGING:                            !include ./log.config.conf
BCRYPT_LOG_ROUNDS:                  13
DEBUG_TB_INTERCEPT_REDIRECTS:       false
CACHE_TYPE:                         simple
SQLALCHEMY_TRACK_MODIFICATIONS:     false
ACCESS_TOKEN_EXPIRES:               days=365
ALLOW_CORS_ORIGIN:                  false
CORS_ORIGIN_WHITELIST: []
SQLALCHEMY_POOL_RECYCLE:            28799
DATABASE:
    ENGINE: sqlite
    SCHEMA: TEST
#    ENGINE:                             mysql+pymysql
#    USERNAME:                           webapp
#    PASSWORD:                           webapp
#    SCHEMA:                             WEBAPP_DB
#    HOST:                               localhost
#    PORT:                               3306
JWT_SECRET_KEY:                     mysecretkey4tokens
JWT_AUTH_USERNAME_KEY:              id
JWT_IDENTITY_CLAIM:                 identity
JWT_AUTH_HEADER_PREFIX:             Authorization
JWT_HEADER_TYPE:                    JWT
JWT_EXPIRATION_DELTA:               weeks=52
TICKER_INTERVAL:                    600